# beagle-fair-dao

./: .gitignore  pom.xml
src/main/java/ch/smartlinksa/intern/dao/constant/: Gender.java  TypeOfTransaction.java
src/main/java/ch/smartlinksa/intern/dao/entity/: AbstractAuditableEntity.java  AuditorAwareImpl.java  Purchase.java  PurchaseTransaction.java  Refund.java  RefundTransaction.java  Sell.java  SellTransaction.java  Transaction.java  User.java
src/main/java/ch/smartlinksa/intern/dao/repository/: PurchaseTransactionRepository.java  RefundRepository.java  SellRepository.java  SellTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/liquibase/: db.changelog-1-7.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-1.7.xml  db.changelog-1.8.xml  db.changelog-1.9.xml  db.changelog-master.xml  liquibase.properties  liquibase_test.properties
