<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.smartlinksa.intern</groupId>
    <artifactId>beagle-fair-dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <spring-data-jpa.version>1.9.2.RELEASE</spring-data-jpa.version>
        <hibernate.core.version>4.3.8.Final</hibernate.core.version>
        <spring-security.version>4.0.0.RELEASE</spring-security.version>
        <hibernate.entitymanager.version>4.3.8.Final</hibernate.entitymanager.version>
        <mysql-connector-java.version>5.1.26</mysql-connector-java.version>
        <joda-time.version>2.8.2</joda-time.version>
        <usertype.jodatime.version>2.0.1</usertype.jodatime.version>
        <liquibase-maven-plugin.version>3.0.7</liquibase-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!-- Joda time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.jodatime</artifactId>
            <version>${usertype.jodatime.version}</version>
        </dependency>

        <!-- Spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>beagle-fair-dao</finalName>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>liquibase-update</id>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase/liquibase.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/liquibase/db.changelog-master.xml
                            </changeLogFile>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>liquibase-update-test</id>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase/liquibase_test.properties
                            </propertyFile>
                            <changeLogFile>src/main/resources/liquibase/db.changelog-master.xml
                            </changeLogFile>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>