##Localhost
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/beagle_fair
username:root
<<<<<<< HEAD
password:12345678
=======
password:phihuynh
>>>>>>> 1d0128274dc73b24549c097a2c6a289e22d4cb52
changeLogFile=db.changelog-master.xml
